<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .pricing-container{
        height: 100vh;;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .pricing-plan{
        background-color: #f2f2f2;
        padding:20px;
        text-align: center;
        flex-basis: 300px;
      }

      .plan-title{
        font-weight: bolder;
        margin-bottom: 10px;
        font-size: large;
      }

      .plan-price{
        font-weight: bolder;
        font-size:xx-large;
      }

      .plan-features{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .plan-button{
        background-color: #f60;
        color: white;
        padding: 10px;
        border-radius: 8px;
        border: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      body{
        margin: 0;
        padding: 0;
      }
      .pricing-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .pricing-plan{
        background-color: #f2f2f2;
        padding:20px;
        text-align: center;
        width: 300px;
      }

      .plan-title{
        font-weight: bolder;
        margin-bottom: 10px;
        font-size: large;
      }

      .plan-price{
        font-weight: bolder;
        font-size:xx-large;
      }

      .plan-features{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .plan-button{
        background-color: #f60;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
      } 
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
