<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: grey;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .first {
      background-color: red;
    }

    .second {
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .third{
      grid-column: span 1;
      grid-row:span 2;
      background-color: #F0F1EC;
    }

    .fourth{
      /* grid-column: span 2;
      grid-row:span 2;*/
      background-color: #F0F1EC; 
      grid-area: 2 / 2 / 4 /4;
    }

    .fifth{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .sixth{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seventh{
      background-color: #F0F1EC;
    }
    
    .eigth{
      background-color: #F9D01E;
    }

    .ninth{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
      <div class="grid-item first"></div>
      <div class="grid-item second"></div>
      <div class="grid-item third"></div>
      <div class="grid-item fourth"></div>
      <div class="grid-item fifth"></div>
      <div class="grid-item sixth"></div>
      <div class="grid-item seventh"></div>
      <div class="grid-item eigth"></div>
      <div class="grid-item ninth"></div>
    </div>
</body>

</html>